<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Selected Work: NYTimes — Allen Tan</title>
  <meta name="description" content="">

  <script src="https://vjs.zencdn.net/5.11/video.min.js"></script>
  <link rel="stylesheet" href="https://vjs.zencdn.net/5.11/video-js.min.css">

  <style>
    @font-face {
      font-family: 'MaisonNeue';
      src: url("/fonts/MaisonNeue/MaisonNeueWEB-Book.woff") format("woff");
      font-weight: 400;
      font-style: normal;
      font-stretch: normal; }
    @font-face {
      font-family: 'MaisonNeue';
      src: url("/fonts/MaisonNeue/MaisonNeueWEB-BookItalic.woff") format("woff");
      font-weight: 400;
      font-style: italic;
      font-stretch: normal; }
    @font-face {
      font-family: 'MaisonNeue';
      src: url("/fonts/MaisonNeue/MaisonNeueWEB-Bold.woff") format("woff");
      font-weight: 700;
      font-style: normal;
      font-stretch: normal; }
    /**
     * Reset some basic elements
     */
    body, h1, h2, h3, h4, h5, h6,
    p, blockquote, pre, hr,
    dl, dd, ol, ul, figure {
      margin: 0;
      padding: 0; }

    /**
     * Basic styling
     */

    * {
      box-sizing: border-box;
    }

    body {
      font: 400 14px/1.5 "MaisonNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
      color: #111;
      background-color: #ffffff;
      -webkit-text-size-adjust: 100%;
      -webkit-font-feature-settings: "kern" 1;
      -moz-font-feature-settings: "kern" 1;
      -o-font-feature-settings: "kern" 1;
      font-feature-settings: "kern" 1;
      font-kerning: normal; }

    /**
     * Set `margin-bottom` to maintain vertical rhythm
     */
    h1, h2, h3, h4, h5, h6,
    p, blockquote, pre,
    ul, ol, dl, figure {
      margin-bottom: 15px; }

    /**
     * Images
     */
    img {
      max-width: 100%;
      vertical-align: middle; }

    /**
     * Figures
     */
    figure > img {
      display: block; }

    figcaption {
      font-size: 12.25px; }

    /**
     * Lists
     */
    ul, ol {
      margin-left: 30px; }

    li > ul,
    li > ol {
      margin-bottom: 0; }

    /**
     * Headings
     */
    h1, h2, h3, h4, h5, h6 {
      font-weight: 400; }

    /**
     * Links
     */
    a {
      color: #3DB4B9;
      text-decoration: none;
      transition: color 0.12s linear; }
      a:hover {
        color: #308f93;
        transition: color 0.12s linear; }

    p .bigLink,
    p .bigLink:visited {
      color: #00A522; }
      p .bigLink:after {
        content: '❯';
        color: #99DBA7;
        font-size: 11px;
        display: inline-block;
        margin-left: 5px; }

    h1, h2, h3, p, .list, .wrapper {
      width: 100%;
      max-width: 600px;
      padding: 0 30px;
      margin-left: auto;
      margin-right: auto;
    }

    h1 {
      font-size: 12px;
      font-weight: 700;
      text-transform: uppercase;
      margin-top: 15px;
    }

    h2 {
      font-size: 20px;
      font-weight: 700;
    }

    .date {
      display: inline-block;
      margin-left: 10px;
      font-weight: 400;
      color: #aaa;
    }

    p + .stage {
      margin-top: 30px;
    }

    .stage.solitary video.video-js {
      width: 95vw;
      height: auto;
      background-color: #f5f5f3;
      margin: 0 auto;
    }

    @media (max-width: 600px) {

      h2 {
        margin-top: 90px;
      }

      .date {
        margin-left: 0px;
      }

      .stage.pair {
        position: relative;
        margin-bottom: 30px;
      }

      .stage img {
        box-shadow: 0px 0px 3px rgba(0,0,0,0.3);
      }

      figure.right {
        position: absolute;
        top: 0;
        opacity: 1;
        -webkit-transition: opacity .4s;
        transition: opacity .4s;
        -webkit-transform: translate3d(0, 0, 0);
        -webkit-backface-visibility: hidden;
        -webkit-perspective: 1000;
      }

      figure.right.hide {
        opacity: 0;
      }

    }

    @media (min-width: 600px) {

      .project-thumb {
        display: block;
        float: left;
        width: 160px;
        height: 110px;
        background-color: #f5f5f3;
        margin-bottom: 30px;
      }

      .project-thumb + .project-thumb {
        margin-left: 25px;
      }

      main h2 {
        margin-top: 150px;
      }

      .stage {
        background-color: #f5f5f3;
        width: 100vw;
        left: 0;
        border-top: 3px solid #f5f5f3;
        border-bottom: 3px solid #f5f5f3;
        padding: 30px;
      }

      .stage img {
        box-shadow: 0px 0px 3px rgba(0,0,0,0.3);
      }

      .stage.pair {
        display: flex;
      }

      .stage.pair figure {
        width: 50%;
        padding: 0 30px 0 30px;
      }

      .stage.pair figure img {
        width: 375px;
        max-width: 100%;
        height: 667px;
      }

      .stage.pair figure { display: flex; justify-content: flex-end; }
      .stage.pair figure.left { flex-direction: row; }
      .stage.pair figure.right { flex-direction: row-reverse; }

      .stage.solitary figure img {
        width: 1280px;
        max-width: 100%;
        margin: 0 auto;
      }

    }

  </style>
</head>

<body>

<h1>Selected Work: NYTimes</h1>

<main>

  <section>
    <h2>Homepage Redesign <span class='date'>2018</span></h2>
    <p>A comprehensive redesign of the homepage along with changing how we choose and promote stories. (Case study available upon request)</p>
    <p><a class='bigLink' href='https://www.niemanlab.org/2017/06/newsonomics-the-new-york-times-redesign-aims-to-match-the-quality-of-its-products-to-its-journalism/'>Nieman Lab on the launch</a></p>
    <p><a class='bigLink' href='https://www.fastcompany.com/90129186/why-you-may-not-even-notice-the-new-york-times-major-homepage-redesign'>Fast Company with more details</a></p>
    <ul class="list">
      <li>Design: Elena Gianni, Kristen Dudish, Thea Lorentzen, Kevin Zweerink</li>
      <li>Engineering: Dan Sherman, Lorenzo Pierfelice, Corina Aoi</li>
      <li>Product: Paul Werdel, Melissa Loder, Matt Douglas</li>
      <li>Newsroom: Kellen Henry, Dan Sanchez</li>
    </ul>

    <div class='stage pair'>
      <figure class='left'><img loading='lazy' src='images/hp briefing before.png'/></figure>
      <figure class='right'><img loading='lazy' src='images/hp briefing after.png'/></figure>
    </div>

    <div class='stage pair'>
      <figure class='left'><img loading='lazy' src='images/hp excerpt before.png'/></figure>
      <figure class='right'><img loading='lazy' src='images/hp excerpt after.png'/></figure>
    </div>

    <div class='stage pair'>
      <figure class='left'><img loading='lazy' style='height: 724px;' src='images/hp visual before.png'/></figure>
      <figure class='right'><img loading='lazy' style='height: 724px;' src='images/hp visual after.png'/></figure>
    </div>

    <div class='stage pair'>
      <figure class='left'><img loading='lazy' src='images/hp text before.png'/></figure>
      <figure class='right'><img loading='lazy' src='images/hp text after.png'/></figure>
    </div>

    <div class='stage solitary'>
      <figure><img loading='lazy' src='images/hp desktop.png'/></figure>
    </div>

    <div class='stage pair'>
      <figure class='left'><img loading='lazy' style='height: 614px;' src='images/pinups.jpeg'/></figure>
      <figure class='right'><img loading='lazy' style='height: 614px;' src='images/protoscroll.gif'/></figure>
    </div>

  </section>

  <section>
    <h2>Icons <span class='date'>2016</span></h2>
    <p>Various section iconography.</p>
    <div class='stage pair'>
      <figure class='left'><img loading='lazy' style='height:493px;' src='images/olympics-icons-1.png'/></figure>
      <figure class='right'><img loading='lazy' style='height:493px;' src='images/olympics-icons-2.png'/></figure>
    </div>
  </section>

  <section>
    <h2>Times Open Art Direction <span class='date'>2016-2018</span></h2>
    <p>Art direction for public-facing blog about product, tech, and design work by teams at the Times.</p>
    <ul class='list'>
      <li>Illustrations: Kevin Zweerink, Erik Söderberg</li>
    </ul>
    <p><a class='bigLink' href='https://open.nytimes.com'>Visit the website</a></p>

    <div class='stage solitary'>
      <figure><img loading='lazy' src='images/art 1.jpeg'/></figure>
    </div>

    <div class='stage solitary'>
      <figure><img loading='lazy' src='images/art 2.jpeg'/></figure>
    </div>

    <div class='stage solitary'>
      <figure><img loading='lazy' src='images/art 3.jpeg'/></figure>
    </div>

    <div class='stage solitary'>
      <figure><img loading='lazy' src='images/art 4.gif'/></figure>
    </div>

    <div class='stage solitary'>
      <figure><img loading='lazy' src='images/art 5.jpeg'/></figure>
    </div>

  </section>

  <section>
    <h2>Push and Messaging <span class='date'>2016</span></h2>
    <p>Shifted strategy and writing style for push notifications.</p>
    <p><a class='bigLink' href='https://digiday.com/media/inside-new-york-times-new-push-notifications-team/'>Digiday about the changes</a></p>

    <p>Experimented with new experiences on SMS and Facebook Messenger for the Rio Olympics and 2016 Presidential elections.</p>
    <p><a class='bigLink' href='https://www.niemanlab.org/2016/08/inspired-by-purple-the-new-york-times-will-text-readers-behind-the-scenes-updates-about-the-olympics/'>Nieman Lab about the Rio SMS experiment</a></p>
    <p><a class='bigLink' href='https://www.niemanlab.org/2016/10/the-new-york-times-is-using-a-facebook-messenger-bot-to-send-out-election-updates/'>Nieman Lab about the elections FB Messenger experiment</a></p>
    <ul class="list">
      <li>Design: Norel Hassan</li>
      <li>Engineering: Isaac White</li>
      <li>Product: Andrew Phelps, Haley Persinger</li>
      <li>Newsroom: Eric Bishop, Sam Manchester</li>
    </ul>

    <div class='stage solitary'>
      <figure><img loading='lazy' src='images/messaging push 1.png'/></figure>
    </div>

    <div class='stage solitary'>
      <figure><img loading='lazy' src='images/messaging push 2.png'/></figure>
    </div>

    <div class='stage pair'>
      <figure class='left'><img loading='lazy' src='images/messaging fb 1.png'/></figure>
      <figure class='right'><img loading='lazy' src='images/messaging fb 2.png'/></figure>
    </div>
  </section>

</main>

<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>

<script>

  function flip() {
    $('figure.right').toggleClass('hide');
    setTimeout(flip, 4000);
  }

  $(function() {
    if ($(window).width() < 600) {
      setTimeout(flip, 4000);
    }
  });
</script>

</body>

</html>
